{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JurosService": {
    "BaseUrl": "https://api1developertest.herokuapp.com/",
    "ComplementaryUrl": "taxaJuros"
  },
  "AllowedHosts": "*"
}
